import React from 'react';

// --- Data Model ---
const TV_SERIES_DATA = [
  {
    id: 1,
    title: "Dynasties",
    year: "2026",
    excerpt: "In moments of crisis, what will you do to save your people? As the Great Houses reach the brittle peak of their tolerance, a centuries-long peace begins to fracture under the weight of cosmic ambition and arcane greed.",
    length: "12 Episodes / Season 1",
    genre: "Fantasy • Sci-fi • Blood",
    coverImage: "https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80&w=1000",
  },
  {
    id: 2,
    title: "Celestial Echoes",
    year: "2025",
    excerpt: "In a future where sound is the only currency, a silent thief discovers a frequency that could rewrite human history.",
    length: "10 Episodes / Season 1",
    genre: "Sci-fi • Mystery",
    coverImage: "https://images.unsplash.com/photo-1614728263952-84ea256f9679?auto=format&fit=crop&q=80&w=1000",
  },
  {
    id: 3,
    title: "The Iron Hearth",
    year: "2025",
    excerpt: "Three families struggle for control over the last remaining forge in a world gripped by a supernatural ice age.",
    length: "8 Episodes / Season 2",
    genre: "Fantasy • Drama",
    coverImage: "https://images.unsplash.com/photo-1533240332313-0db49b459ad6?auto=format&fit=crop&q=80&w=1000",
  }
];

// --- Subcomponents ---

const SeriesRow = ({ series }) => (
  <div className="series-row">
    <div className="cover-container">
      <div className="relative overflow-hidden rounded-lg group">
        <img 
          src={series.coverImage} 
          alt={series.title} 
          className="horizontal-cover transition-transform duration-700 group-hover:scale-110" 
        />
        <div className="absolute top-3 left-3 bg-[#C02F12] text-white text-[10px] px-2 py-0.5 font-bold uppercase tracking-widest rounded">
          {series.year}
        </div>
      </div>
    </div>
    <div className="info-container">
      <span className="text-[#C02F12] text-[10px] font-bold uppercase tracking-[0.2em] mb-2 block">
        {series.genre}
      </span>
      <h2 className="series-title font-serif text-3xl md:text-4xl text-white mb-3">
        {series.title}
      </h2>
      <p className="series-excerpt text-[#aaaaaa] leading-relaxed mb-4 max-w-xl">
        {series.excerpt}
      </p>
      <div className="flex items-center gap-4">
        <span className="series-length text-xs font-mono">{series.length}</span>
        <button className="text-[10px] uppercase font-black tracking-widest border-b border-[#C02F12] pb-0.5 hover:text-[#C02F12] transition-colors">
          View Manifest
        </button>
      </div>
    </div>
  </div>
);

// --- Main Page Component ---

const App = () => {
  return (
    <div className="app-container custom-scrollbar">
      {/* Styles to complement layout.css and ensure dark theme works immediately */}
      <style>{`
        @keyframes bamboo-sway {
          0% { transform: rotate(-1deg); }
          100% { transform: rotate(1deg); }
        }
        .bamboo-decoration {
          position: fixed;
          right: 50px;
          bottom: 0;
          z-index: -1;
          opacity: 0.2;
          pointer-events: none;
        }
        .bamboo-stalk {
          width: 12px;
          height: 400px;
          background: linear-gradient(to right, #1a2e1a, #2d4c2d);
          border-radius: 4px;
          transform-origin: bottom center;
          animation: bamboo-sway 6s ease-in-out infinite alternate;
        }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .font-serif { font-family: 'Playfair Display', serif; }
        
        body { 
          background-color: #0a0a0a !important; 
          color: #f0f0f0;
          margin: 0;
        }
      `}</style>
      
      {/* Font imports */}
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;700&display=swap" rel="stylesheet" />

      {/* Decorative Bamboo Element */}
      <div className="bamboo-decoration">
        <div className="bamboo-stalk"></div>
      </div>

      <header className="page-header mt-12 mb-16">
        <div className="flex items-center gap-4 mb-4">
          <div className="w-12 h-[2px] bg-[#C02F12]"></div>
          <span className="text-[10px] tracking-[0.5em] uppercase opacity-50">Production Showcase</span>
        </div>
        <h1 className="text-5xl md:text-7xl font-serif font-bold text-white mb-2">Featured Series</h1>
        <p className="text-[#C02F12] font-mono text-sm tracking-widest uppercase">Toriku Films // 2025-2026</p>
      </header>

      <main className="series-list hide-scrollbar pb-32">
        {TV_SERIES_DATA.map(series => (
          <SeriesRow key={series.id} series={series} />
        ))}
      </main>

      <footer className="fixed bottom-0 left-0 w-full p-8 flex justify-between items-center bg-gradient-to-t from-black to-transparent pointer-events-none">
         <p className="text-[9px] tracking-[0.3em] uppercase opacity-20">excellence in narrative animation</p>
         <div className="flex gap-4 pointer-events-auto">
            <div className="w-2 h-2 rounded-full bg-[#C02F12] animate-pulse"></div>
            <div className="w-2 h-2 rounded-full bg-white opacity-20"></div>
            <div className="w-2 h-2 rounded-full bg-white opacity-20"></div>
         </div>
      </footer>
    </div>
  );
};

export default App;
